<!DOCTYPE HTML>
<html>
<head> 
    <title>OSR SERVICE</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <h1>OSR SERVICE</h1>
    <a href="swagger-ui.html">view API Doc</a>
    <br/>
    <br/>
    <br/>
    <h1>RELOAD CACHE</h1>
    <a href="reloadCache">Reload master data</a>
</body>
</html>
